# jboss-logging-example

./: TODO  pom.xml
src/main/java/org/jboss/logging/example/: Main.java  TrainExceptions.java
src/main/java/org/jboss/logging/translation/example/: TrainInnerMessages.java  TrainsSpotterLog.java
src/main/resources/: logback.xml
src/test/java/org/jboss/logging/example/: MainTest.java
